<!DOCTYPE html>
<html>
<h3>Select Your Prefered Payment Method</h3>

    <div>
        <div>
            <h3> Starter Pack </h3>
            <p> Can Accpet Paytmen Throught :
                <li>Bank Transfer from All Bank In Indonesia(BCA,Mandiri,BRI,CIMB,etc) using virtual account
                    (BNI,BRI,Permata) and Mandiri Bill</li>
                <li>Scan QR form various e-Wallet and bank via QRIS</li>
            </p>
            <a href="">Read Service Fee Detail</a>
        </div>
        <div>
            <h3> Badan Usaha </h3>
            <p> Accept Paytmen from card with Visa,Mastercard, and Jcb logo.</p>
            <p>Card Paytmen will be actived in 7-10 days</p>
            <a href="">Read Service Fee Detail</a>
        </div>
    </div>
    <div>
        <button id="registerBtn" type="button"> Daftar </button>
    </div>

</html>